stages:
  start_localstack:
    cmd: bash scripts/start_localstack.sh
    outs:
      - localstack_running.log  # Track the state of the container to ensure this stage runs only when needed

  unpack:
    cmd: # HINT: Specify the command to run unpack_data.py
    deps:
      # HINT: List dependencies here, such as the script file and input data
    outs:
      # HINT: Define the output location in the raw S3 bucket for combined_raw.csv

  preprocess:
    cmd: # HINT: Specify the command to run preprocess_to_staging.py
    deps:
      # HINT: List dependencies here, such as the script file and the raw S3 bucket file
    outs:
      # HINT: Define the output locations in the staging S3 bucket for train, dev, and test splits

  process:
    cmd: # HINT: Specify the command to run process_to_curated.py
    deps:
      # HINT: List dependencies here, such as the script file and the staging S3 bucket files
    outs:
      # HINT: Define the output location in the curated S3 bucket for tokenized_train.csv
